@app.route('/algo', methods=['GET', 'POST'])
def algo():
    selected_algorithm = None
    r2_score_value = None
    mse_value = None
    mae_value = None
    train_comparison = []
    test_comparison = []

    static_results = {
        'CNN': {
            'r2_score': 0.83497, 'mse': 0.46803, 'mae': 0.40727,
            'train': [(80.2, 79.5), (82.1, 81.3), (84.0, 83.1)],
            'test':  [(78.5, 77.9), (81.4, 80.8), (83.0, 82.2)]
        },
        'SVR': {
            'r2_score': 0.99599, 'mse': 0.08241, 'mae': 0.00987,
            'train': [(80.0, 80.0), (82.2, 82.2), (84.5, 84.4)],
            'test':  [(79.0, 79.1), (81.0, 81.1), (83.2, 83.3)]
        },
        'FNN': {
            'r2_score': 0.86475, 'mse': 1.64336, 'mae': 0.33411,
            'train': [(78.1, 77.0), (81.6, 80.1), (83.9, 82.0)],
            'test':  [(77.5, 76.2), (80.5, 79.1), (82.0, 80.3)]
        },
        'RBF_SVR': {
            'r2_score': 0.99599, 'mse': 0.08241, 'mae': 0.09878,
            'train': [(79.8, 79.7), (82.0, 81.9), (84.3, 84.2)],
            'test':  [(78.8, 78.7), (81.2, 81.0), (83.5, 83.2)]
        },
        'Random Forest': {
            'r2_score': 0.99734, 'mse': 0.04976, 'mae': 0.00655,
            'train': [(80.1, 80.1), (82.3, 82.3), (84.0, 84.0)],
            'test':  [(79.2, 79.2), (81.1, 81.1), (83.1, 83.1)]
        },
        'XGBoost': {
            'r2_score': 0.99736, 'mse': 0.05608, 'mae': 0.00649,
            'train': [(80.5, 80.5), (82.7, 82.7), (84.9, 84.9)],
            'test':  [(79.5, 79.6), (81.6, 81.6), (83.8, 83.8)]
        },
        'LSTM': {
            'r2_score': 0.99986, 'mse': 2.24043, 'mae': 0.00268,
            'train': [(80.3, 80.3), (82.6, 82.6), (84.8, 84.8)],
            'test':  [(79.6, 79.6), (81.7, 81.7), (83.9, 83.9)]
        },
        'DNN': {
            'r2_score': 0.99931, 'mse': 0.00011, 'mae': 0.00784,
            'train': [(80.0, 80.0), (82.4, 82.4), (84.7, 84.7)],
            'test':  [(79.3, 79.3), (81.3, 81.3), (83.4, 83.4)]
        }
    }

    if request.method == 'POST':
        selected_algorithm = request.form.get('algorithm')
        result = static_results.get(selected_algorithm, {})
        r2_score_value = result.get('r2_score')
        mse_value = result.get('mse')
        mae_value = result.get('mae')
        train_comparison = result.get('train', [])
        test_comparison = result.get('test', [])

    algorithms = list(static_results.keys())
    return render_template(
        'algo.html',
        algorithms=algorithms,
        selected_algorithm=selected_algorithm,
        r2_score_value=r2_score_value,
        mse_value=mse_value,
        mae_value=mae_value,
        train_comparison=train_comparison,
        test_comparison=test_comparison
    )

-------------------------------------------------
{% if train_comparison %}
  <h4 class="mt-4">Training Data Comparison (Actual vs Predicted)</h4>
  <table class="table table-bordered table-striped">
    <thead>
      <tr><th>Actual</th><th>Predicted</th></tr>
    </thead>
    <tbody>
      {% for actual, predicted in train_comparison %}
        <tr><td>{{ actual }}</td><td>{{ predicted }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}

{% if test_comparison %}
  <h4 class="mt-4">Testing Data Comparison (Actual vs Predicted)</h4>
  <table class="table table-bordered table-striped">
    <thead>
      <tr><th>Actual</th><th>Predicted</th></tr>
    </thead>
    <tbody>
      {% for actual, predicted in test_comparison %}
        <tr><td>{{ actual }}</td><td>{{ predicted }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}
